@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500&display=swap');

:root {
  --black: #150605;
  --red: #ea453c;
  --pink: #f47b6e;
  --light-blue: #effbfe;
  --blue: #ace6ec;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  background-color: var(--pink);
  padding: 1rem;
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
  color: var(--light-blue);
}
.cart-wrapper,
.gallery {
  max-width: 960px;
  margin: 9rem auto 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

article > img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
article {
  position: relative;
  display: flex;
  flex-direction: column;
}
article > .icons {
  width: 100%;
  margin: 1rem auto;
  position: absolute;
  top: 0;
  color: var(--red);
  display: flex;
  justify-content: space-between;
  padding: 0.8rem;
}

.iaFavoutite {
  background-color: var(--red);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
}

nav > i:hover {
  color: #150605;
  cursor: pointer;
}

nav > a > i {
  position: relative;
}

nav > a > i > span {
  font-family: Dosis, BlinkMacSystemFont;
  position: absolute;
  display: inline-block;
  left: -16px;
  top: -7px;
  height: 20px;
  width: 20px;
  background: var(--black);
  border-radius: 50%;
  padding: 1px 7px;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
  color: #fff;
  display: flex;
  align-content: center;
  justify-content: center;
}

.cart-wrapper {
  margin-top: 9rem;
}

.cart-wrapper > a {
  text-decoration: none;
}

.empty-cart {
  margin-bottom: 1.5rem;
}

nav > h1 > a {
  text-decoration: none;
  color: #fff;
}

nav > h1:hover a {
  color: #150605;
}

nav > a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #150605;
  cursor: pointer;
}

.icons > i {
  cursor: pointer;
  z-index: 10;
}

.cart-item {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.cart-item > img {
  width: 40%;
}

.cart-item > aside > p {
  display: flex;
  font-weight: 600;
  margin-bottom: 1rem;
}

.cart-item > .icons {
  width: fit-content;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.submit {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .gallery {
    margin-top: 5.5rem;
    padding: 0 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .cart-wrapper {
    padding: 0 1rem;
  }

  .total {
    justify-content: center;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .gallery {
    margin-top: 5.5rem;
    padding: 0 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .cart-wrapper {
    padding: 0 1rem;
  }
  .cart-item {
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .gallery {
    margin-top: 5.5rem;
    padding: 0 1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .cart-item > img {
    width: 80%;
    margin-bottom: 2.5rem;
  }

  /* .total {
    justify-content: center;
    margin-bottom: 2rem;
  } */
}
